@font-face {
	font-family: 'kmaps-icons';
	src:url('fonts/kmaps-icons.eot?lwe20q');
	src:url('fonts/kmaps-icons.eot?#iefixlwe20q') format('embedded-opentype'),
		url('fonts/kmaps-icons.woff?lwe20q') format('woff'),
		url('fonts/kmaps-icons.ttf?lwe20q') format('truetype'),
		url('fonts/kmaps-icons.svg?lwe20q#kmaps-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="km-"], [class*=" km-"] {
	font-family: 'kmaps-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.km-search-kmaps:before {
	content: "\e600";
}
.km-logo-kmaps:before {
	content: "\e601";
}
.km-visuals:before {
	content: "\e606";
}
.km-texts:before {
	content: "\e603";
}
.km-tree:before {
	content: "\e607";
}
.km-terms:before {
	content: "\e608";
}
.km-subjects:before {
	content: "\e609";
}
.km-stack:before {
	content: "\e60a";
}
.km-places:before {
	content: "\e60e";
}
.km-overview:before {
	content: "\e610";
}
.km-directions:before {
	content: "\e611";
}
.km-menu2:before {
	content: "\e614";
}
.km-maps:before {
	content: "\e615";
}
.km-list2:before {
	content: "\e616";
}
.km-list:before {
	content: "\e617";
}
.km-essays:before {
	content: "\e61a";
}
.km-community:before {
	content: "\e61c";
}
.km-cancel:before {
	content: "\e61e";
}
.km-audiovideo:before {
	content: "\e61f";
}
.km-arrowselect:before {
	content: "\e620";
}
.km-agents:before {
	content: "\e621";
}
.km-photos:before {
	content: "\e60b";
}
.km-sources:before {
	content: "\e60f";
}
.km-events:before {
	content: "\e622";
}
.km-menu:before {
	content: "\e605";
}
